// Settings used to generate each file

p_0:
stems = 1000
perplexity = 8
TruncatedSVD seed = None
SVD dims = 128
t_SNE seed = None


p_1:
stems = 1000
perplexity = 10
TruncatedSVD seed = None
SVD dims = 128
t_SNE seed = None


p_2:
stems = 10000
perplexity = 30
TruncatedSVD seed = 1
SVD dims = 128
t_SNE seed = 1


p_3:
stems = 10000
perplexity = 30
TruncatedSVD seed = 1
SVD dims = 128
t_SNE seed = 2

p_4:
stems = 10000
perplexity = 30
TruncatedSVD seed = 1
SVD dims = 50
t_SNE seed = 1

p_5:
stems = 10000
perplexity = 30
TruncatedSVD seed = 1
SVD dims = 50
t_SNE seed = 2